{
	"name": "dasi",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"start": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"start:server": "node src/routes/api/payment/create-intent/+server.js",
		"start:all": "run-p start:server dev"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.5",
		"@sveltejs/kit": "^2.7.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@types/body-parser": "^1.19.5",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"npm-run-all": "^4.1.5",
		"sass": "^1.80.2",
		"svelte": "^5.19.0",
		"svelte-check": "^4.0.0",
		"svelte-preprocess": "^6.0.3",
		"typescript": "^5.8.2",
		"vite": "^5.4.11"
	},
	"type": "module",
	"dependencies": {
		"@google-cloud/text-to-speech": "^6.0.1",
		"@stripe/stripe-js": "^5.10.0",
		"body-parser": "^1.20.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"firebase": "^11.4.0",
		"google-auth-library": "^9.15.0",
		"marked": "^15.0.2",
		"multer": "^1.4.5-lts.2",
		"nodemailer": "^6.10.0",
		"openai": "^4.89.1",
		"prismjs": "^1.29.0",
		"stripe": "^17.7.0",
		"uuid": "^11.0.5",
		"ws": "^8.18.1"
	}
}
